from imports import *

# while True:
#     print('''
#             ***Calculadora***
#           Digite 1 para Somar
#           Digite 2 para Subtrair
#           Digite 3 para Divisão
#           Digite 4 para Multiplicação

#     ''')

#     resposta_menu = input('Digite a opção escolhida: ')

#     print('-'*40)

#     while resposta_menu not in ('1' , '2', '3', '4', '5'):
#         print('''
              
#               ***** OPÇÃO INVÁLIDA *****

#                 Calculadora
#           Digite 1 para Somar
#           Digite 2 para Subtrair
#           Digite 3 para Divisão
#           Digite 4 para Multiplicação

#         ''')
#         resposta_menu = input('Digite uma opção válida: ')
    
#     if resposta_menu == '1':
#         print('Soma')
#         n1 = float(input('Digite o numero1: '))
#         n2 = float(input('Digite o número2: '))
#         print(f'{soma(n1, n2):.2f}')
#         print('-'*40)
        

#     elif resposta_menu == '2':
#         print('Subtração')
#         n1 = float(input('Digite o numero1: '))
#         n2 = float(input('Digite o número2: '))
#         print(f'{subtração(n1, n2):.2f}')
#         print('-'*40)


#     elif resposta_menu == '3':
#         print('Divisão')
#         n1 = float(input('Digite o numero1: '))
#         n2 = float(input('Digite o número2: '))
#         print(f'{divisão(n1, n2):.2f}')
#         print('-'*40)


#     elif resposta_menu == '4':
#         print('Multiplicação')
#         n1 = float(input('Digite o numero1: '))
#         n2 = float(input('Digite o número2: '))
#         print(f'{multiplicação(n1, n2):.2f}')
#         print('-'*40)

#     elif resposta_menu not in ('1', '2', '3', '4', '5'):
#         print('''
#             Opção inválida, digite uma opção válida.
#         ''')
#     elif resposta_menu == '5':
#         print('Você saiu')
#         print('-'*40)
#         break


#----------------------------------------------------------------------------


# while True:
#     frase = str(input('Digite a frase: '))
#     print('''
#           1 - Contar
#           2 - Inverter
#           3 - Verificar palíndromo
#           ''')
#     op = input('Digite a opção: ')

#     if op == '1':
#         print(contar(frase))
#     elif op == '2':
#         print(inverter(frase))
#     elif op == '3':
#         print(palindromo(frase))
#     else:
#         break



### .venv/Scripts/activate
### USAR VENV E PIP EM TODAS AS AULAS

import random

numero = random.randint(1, 90)

while True:
    print('Adivinhe o número: ')
    palpite = int(input('Digite o seu palpite: '))
    if palpite > numero:
        print('Você digitou um número maior, tente novamente: ')
        
    elif palpite < numero:
        print('Você digitou um número menor, tente novamente: ')
    elif palpite == numero:
        print('''
        ⢀⣴⣿⣷⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣤⣴⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣤⣤⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣼⡏⣶⣄⠉⠛⠿⢿⣿⣿⣷⣶⣿⣿⣿⠿⠟⠋⢉⣩⣷⣿⣿⣿⡿⠛⢿⣿⣿⣿⣾⣍⡉⠙⠻⠿⣿⣿⣿⣶⣶⣿⣿⡿⠿⠛⠉⢀⣀⢹⣷⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣿⠃⣿⣿⣿⣄⡀⠀⠀⠉⠻⣿⡿⠋⢀⣠⣴⣾⣿⠿⠿⠛⠛⠁⠀⠀⠀⠈⠙⠛⠿⠿⣿⣿⣦⣄⡀⠙⢿⣿⠟⠉⠀⠀⠀⣠⣴⣿⣿⠈⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣼⡟⠀⣿⣿⣿⣿⣷⣄⠀⠀⢠⠟⠀⠀⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⠀⠀⠻⡆⠀⠀⢠⣾⣿⣿⣿⣿⠀⢹⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡇⠀⢿⣿⣿⣿⣿⣿⡆⠀⠈⠀⠀⣰⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣧⠀⠀⠈⠀⢈⣿⣿⣿⣿⣿⣿⠀⢸⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⡇⠀⢸⣿⣿⣿⣿⣿⡿⠀⢀⣴⣿⡿⠃⠀⢀⣀⣀⣠⣤⣶⣶⣾⡿⠛⣿⣷⣶⣶⣤⣄⣀⣀⡀⠀⠘⠿⣿⣦⡀⠀⣿⣿⣿⣿⣿⣿⡏⡀⢸⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣿⣿⣄⠀⢻⣿⣿⡿⠛⠁⣴⣿⡟⠁⢀⣴⣾⡿⠿⠿⠿⠿⠛⠛⠉⠀⠀⠀⠉⠛⠛⠿⠿⠿⠿⢿⣷⣤⡀⠈⢻⣿⣦⠝⢿⣿⣿⣿⣿⡟⢠⣾⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣿⣿⣦⡄⢻⡟⠀⠀⢀⣼⠿⠃⣠⡿⠋⠁⠀⠀⠀⠀⠀⠀⣠⡾⠀⠀⠈⢳⣄⠀⠀⠀⠀⠀⠀⠈⠙⢿⣄⠘⠿⣷⡄⠀⠙⣿⡿⢋⣴⣿⣿⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢘⣿⣿⠟⣫⠀⢀⣴⠟⠁⠀⠜⠁⠀⠀⠀⣀⣤⣴⣶⣶⣾⡿⠀⠀⠀⠀⠀⣿⣷⣶⣶⣶⣤⣀⠀⠀⠀⠈⠳⠀⠈⠻⣦⡀⠈⢙⠻⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⡟⠁⠠⠞⠁⠀⠀⠀⠀⢀⠤⠴⠿⠿⠛⠋⠀⠀⠉⠛⠀⠀⠀⠀⠀⠛⠉⠀⠈⠙⠛⠿⠿⠦⠤⠄⠀⠀⠀⠀⠀⠳⠄⠈⢻⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠂⠀⠀⠀⠀⠀⢀⣠⣤⡴⠂⠀⠘⢦⣤⣄⡀⠀⠀⠀⠀⠀⠀⢠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠀⠀⣠⣤⣶⣶⡾⠿⠛⠁⠀⠀⠀⠀⠀⠈⠛⠿⢷⣶⣶⣦⣄⠀⠀⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⣿⣿⠟⠁⠀⠀⢀⣠⡞⠁⣰⣾⣿⠟⠀⠀⢰⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⡄⠀⠀⠹⣿⣷⣦⠀⢳⣤⡀⠀⠀⠀⠙⣿⣿⣷⣄⠀⠀⠀
⠀⠀⣰⣿⣿⡿⠁⠀⠀⠀⣴⣿⡟⠀⣼⣿⠟⠁⠀⠀⠀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡀⠀⠀⠈⠻⣿⣧⠀⢻⣿⣦⡀⠀⠀⠈⢻⣿⣿⣆⠀⠀
⠀⣰⣿⣿⠏⠀⠀⠀⢀⣾⣿⣿⡇⢰⣿⡇⢤⣤⣤⣤⣤⣄⣀⠀⠀⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⠀⠀⣀⣤⣤⣤⣤⣤⡤⠸⣿⡆⠘⣿⣿⡳⡀⠀⠀⠀⠹⣿⣿⣧⠀
⢠⣿⣿⡏⠀⠀⠀⠀⢘⣾⣿⣿⡇⠘⣿⠀⠀⠹⠿⣿⠟⢻⣿⢿⣾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣷⡿⣿⡟⠿⣿⠿⠏⠀⠀⣿⠁⢀⣿⣿⣷⡀⠀⠀⠀⠀⢹⣿⣿⡆
⣸⣿⣿⠁⠀⠀⠀⠀⢸⣿⣿⣿⣷⡀⠙⠀⠀⠀⠀⣿⣧⡈⠃⢀⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⡀⠘⣁⣼⣿⠀⠀⠀⠀⠋⠀⣼⣿⣿⣿⣧⠀⠀⠀⠀⠀⢿⣿⣷
⣿⣿⡇⢠⡄⠀⠀⠀⢸⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠈⠛⠛⠛⠛⠿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⠿⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⡟⠀⠀⠀⠀⡄⢸⣿⣿
⢿⣿⣧⣿⡀⠀⠀⠀⠘⣿⢿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⠇⠀⠀⠀⠀⣿⣼⣿⡟
⢸⣿⣿⣿⡇⠀⠀⠀⠀⠙⢸⣿⣿⣿⠛⠷⠤⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣆⠀⠀⠀⠀⠀⠀⠀⠤⠾⠛⣿⣿⣿⡏⠋⠀⠀⠀⠀⢀⣿⣿⣿⡇
⠘⣿⡿⣿⣇⢰⡄⠀⠀⠀⠀⢿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⣰⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣆⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⠁⠀⠀⠀⢀⡄⢸⣿⢿⣿⠃
⠀⠻⠁⣿⣿⣾⣷⠀⠀⠀⠀⠈⢿⣿⣿⣷⡀⠀⠀⠀⠀⠀⢸⣿⠋⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣆⠹⣿⡇⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⠁⠀⠀⠀⠀⣼⣧⣿⣿⡀⠛⠀
⠀⠀⠀⣿⣿⣿⣿⡇⠀⣀⠀⠀⠈⢻⣿⣿⣧⢀⡄⠀⠀⠀⣿⡇⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢹⣷⠀⠀⠀⢠⡀⣸⣿⣿⡟⠁⠀⠀⠀⠀⢰⣿⣿⣿⣿⠃⠀⠀
⠀⠀⠀⠹⣿⣿⣿⣿⡄⣿⣧⡀⠀⠀⠻⢿⣿⣸⣷⡀⠀⠀⢿⠀⢠⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡇⠀⣿⠀⠀⠀⣼⣇⣿⣿⠟⠀⠀⢀⣴⣿⢠⣿⣿⣿⣿⡟⠀⠀⠀
⠀⠀⠀⠀⠙⣿⠻⣿⣷⣿⣿⣿⣦⡀⠀⠘⣿⣿⣿⣷⣤⣀⠀⢀⣾⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⡄⢀⣀⣤⣾⣿⣿⣿⠇⠀⠀⣠⣿⣿⣿⣾⣿⠟⣿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠂⠙⢿⣿⣿⣿⣿⣿⣦⡀⠀⠉⠉⠹⣿⣿⡇⠈⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠇⢸⣿⣿⡏⠉⠉⠀⢀⣴⣾⣿⣿⣿⣿⣿⠋⠀⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⣿⡘⣿⣿⣿⣷⣤⣤⣼⣿⠿⣿⡀⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡟⠀⣾⠿⣿⣧⣤⣤⣾⣿⣿⣿⠃⣿⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⠿⢿⣿⣿⣿⡆⠈⠓⠀⠹⢷⣤⣄⣀⡀⠀⠀⠀⠀⣀⣤⣤⣾⠟⠀⠘⠁⢠⣿⣿⣿⡿⠿⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⢻⣿⣿⠛⠿⣶⣤⣀⠙⠿⢿⣿⣿⣿⣿⣿⣿⠿⠋⢁⣤⣶⠾⠟⣿⣿⡿⠒⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠔⠒⢿⣿⡟⠻⠶⠤⠤⠀⠀⠀⠀⠙⣿⠋⠁⠀⠀⠀⠠⠤⠶⠿⢛⣿⡿⠓⠲⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠚⢿⣿⣟⠳⠶⠄⠀⠀⠀⠀⢀⣿⡀⠀⠀⠀⠀⠰⠶⠾⣛⣿⡿⠛⠒⠦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣶⣶⣶⣶⡶⠾⢿⣿⡿⠷⢶⣶⣶⣶⣶⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⠿⣿⣿⣦⣀⡀⠀⠀⠀⠀⠀⢀⣀⣤⣾⣿⡿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠿⢿⣷⣶⣶⡿⠿⠟⠛⠉⠀⡀⠀⠀⠀⠀⠀

        ''')


        
        print(f'Parabéns você acertou, o número é {numero}')

        break


