# # numeros = [1, 2, 3, 4, 5]

# # for numero in numeros:
# #     print(numero)



# # vogais = ['a', 'e', 'i', 'o', 'u']

# # for vogal in vogais:
# #     print(vogal)


# classes = ['Felipe', 1.23, 19, 'Maria', True]

# print(classes[2])


# listanomes = []

# for i in range(3):
#     nome = str(input('Digite seu nome: '))
#     listanomes.append(nome) ### Adiciona a lista, sempre no começo

# print(listanomes)

# lista_nomes = []

# for i in range(3):
#     nome = str(input('Digite seu nome: '))
#     lista_nomes.insert(0, nome) #### Insere o indice digitado, a variavel ou valor digitado

# print(lista_nomes)


# classes = ['Felipe', 1.23, 19, 'Maria', True]

# classes.remove(1.23) ## Remove a primeira ocorrencia de determinado valor

# print(classes)

# classes = ['Felipe', 1.23, 19, 'Maria', True]

# classes.pop() ## Remove o dado da última posição da lista (indice -1)

# print(classes)


# lista_nomes = [1, 2, 3, 4, 5, 6, 1, 1, 2]

# lista2 = [i for i in lista_nomes if i in lista_nomes]

# lista3 = [i for i in lista_nomes if i not in lista2]


# print(lista3)


# palestrantes = ('Roberto, Dinossauros, UNIP', 'Maria, Asteroides, ESTÁCIO', 'Douglas, Cachoeiras, UNIAN')

# print(palestrantes[2])

# flamengo = (9.5, 8.34, 9, 10, 10)  
# corinthians = (6.5, 7.34, 6, 4, 5)
# palmeiras = (6.3, 3.34, 2, 8, 9)

# media_flamengo = sum(flamengo) / len(flamengo)
# media_corinthians = sum(corinthians) / len(corinthians)
# media_palmeiras = sum(palmeiras) / len(palmeiras)

# medias_gerais = [media_flamengo,
#                  media_corinthians,
#                  media_palmeiras]


# decrescente = list(sorted(medias_gerais, reverse=True))

times = [
    ('Flamengo', [10, 10, 9,5]),
    ('Santos', [1, 2, 5]),
    ('Vasco', [3, 4, 5])
]

lista = []

for time, valor in times:
    media = sum(valor)/len(valor)
    tupla = (time, media)
    lista.append(tupla)

sorted(lista)

for time, media in (lista):
    print(f'O time é {time} e a média é {media:.2f}')


    ############
####### 28/06/2025 #########



# frutas = 'Maçã', 'Banana', 'Uva', 'Laranja', 'Morango'

# frutas = set(frutas)

# print(frutas)

# print(type(frutas))

# print('Banana' in frutas)

# frutas_vermelhas = {'Morango', 'Cereja', 'Framboesa'}

# print(frutas_vermelhas)

# frutas_vermelhas.remove('Cereja')

# print(frutas_vermelhas)


# setA = 'Maça', 'Banana', 'Uva'
# setB = 'Banana', 'Uva', 'Pera'

# setA = set(setA)
# setB = set(setB)

# print(setA.intersection(setB))

##### Lista filtrada sem valores repetidos

# lista1 = [1, 2, 3]

# lista2 = [1, 3, 4]

# lista1 = set(lista1)

# lista2 = set(lista2)

# valor_final = lista1 | lista2

# print(valor_final)


# #### - Conjuntos (set) podem ser utilizados como fatores de operações matemáticas
# lista1 = [1, 2, 3, 4]
# lista2 = [6, 3, 4, 1]

# lista1 = set(lista1)
# lista2 = set(lista2)

# subtra = lista1 - lista2 ### Exemplo

# print(subtra)

# Dicionario - Hashmap

dicionario = {
    'Nome' : 'Roberto',
    'Idade': 22,
    'Altura': 1.90,
    'Nota' : 3.43,
}

print(dicionario['Nota'])


